<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/record_card"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:elevation="30dp"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/record_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Record Image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/record_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/record_name"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/record_description"
                    android:layout_width="wrap_content"
                    android:maxLines="2"
                    android:layout_marginLeft="10dp"
                    android:layout_height="20dp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/favButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/cardview_light_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_favorite" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/cardview_light_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_delete" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>